{
    "name": "jelvix/php-code-sample",
    "description": "",    
    "require": {
        "php" : "^7.3.0",
        "doctrine/common": "^2.10.0",
        "guzzlehttp/guzzle": "^6.3",
        "danhunsaker/flysystem-redis": "^1.0",
        "jms/serializer": "^2.1",
        "league/flysystem": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "nette/php-generator": "^3.2",
        "psr/log": "^1.1",
        "psr/cache": "^1.0",
        "monolog/monolog": "^1.24",
        "symfony/http-kernel": "^4.2",
        "symfony/validator": "^4.2"
         
    },
    "authors": [
        {
            "name": "Alexey Itsekson",
            "email": "alexey.itsekson@jelvix.com"
        }
    ],
    "autoload" : {
      "psr-4": {
        "Icekson\\FeignClient\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "IceksonTests\\FeignClient\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "8.0"
    }
}
